basedir=.
source=${basedir}/src

sonar.projectKey=rippleffect:ApplicationName
sonar.projectName=Application Name
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=${source}
sonar.phpUnit.skip=false
sonar.exclusions = **/DataFixtures/**
